description: A plugin for KDevelop 4 that visualizes the information from it's static
  code analysis in graphs.
hasrepo: true
identifier: kdev-control-flow-graph
name: Control Flow Graph
projectpath: playground/devtools/plugins/kdev-control-flow-graph
repoactive: true
repopath: kdevelop/kdev-control-flow-graph
