description: Improve your pronunciation by listening to native speakers.
hasrepo: true
identifier: artikulate
name: Artikulate Pronunciation Trainer
projectpath: kde/kdeedu/artikulate
repoactive: true
repopath: education/artikulate
