description: 'Qt wrapper for NetworkManager API.


  Report bugs in bugs.kde.org, under product frameworks-networkmanager-qt.'
hasrepo: true
identifier: networkmanager-qt
name: NetworkManagerQt
projectpath: frameworks/networkmanager-qt
repoactive: true
repopath: frameworks/networkmanager-qt
