description: KDE hex editor for viewing and editing the raw data of files.
hasrepo: true
identifier: okteta
name: Okteta
projectpath: extragear/utils/okteta
repoactive: true
repopath: utilities/okteta
