description: 'KDE Microblogging client


  "Homepage":http://choqok.gnufolks.org

  "Bugs":https://bugs.kde.org/

  "Development Mailing list":https://mail.kde.org/mailman/listinfo/choqok-devel'
hasrepo: true
identifier: choqok
name: Choqok
projectpath: extragear/network/choqok
repoactive: true
repopath: network/choqok
