description: A collection of plugins to handle mobipocket files
hasrepo: true
identifier: kdegraphics-mobipocket
name: mobipocket
projectpath: kde/kdegraphics/kdegraphics-mobipocket
repoactive: true
repopath: graphics/kdegraphics-mobipocket
