description: Browse the stack of folders
hasrepo: true
identifier: stackfolder
name: Stackfolder Plasma Applet
projectpath: unmaintained/stackfolder
repoactive: true
repopath: unmaintained/stackfolder
