description: Kamoso is an application to take pictures and videos out of your webcam.
hasrepo: true
identifier: kamoso
name: Kamoso
projectpath: kde/kdemultimedia/kamoso
repoactive: true
repopath: multimedia/kamoso
