description: QCA (Qt Cryptographic Architecture) provides a straightforward and cross-platform
  crypto API
hasrepo: true
identifier: qca
name: QCA
projectpath: kdesupport/qca
repoactive: true
repopath: libraries/qca
