description: Gallery application built using Kirigami
hasrepo: true
identifier: kirigami-gallery
name: Kirigami Gallery
projectpath: kde/kdesdk/kirigami-gallery
repoactive: true
repopath: sdk/kirigami-gallery
