description: Library to compare files and strings, used in Kompare and KDevelop
hasrepo: true
identifier: libkomparediff2
name: Differencing Library
projectpath: kde/kdesdk/libkomparediff2
repoactive: true
repopath: sdk/libkomparediff2
