description: A program to write hybrid ISO files onto a USB disk from Linux, Mac or
  Windows ready to boot.
hasrepo: true
identifier: isoimagewriter
name: ISO Image Writer
projectpath: extragear/utils/isoimagewriter
repoactive: true
repopath: utilities/isoimagewriter
