description: Formula shape for koffice
hasrepo: true
identifier: koffice-formulashape
name: KOffice Formula Shape
projectpath: unmaintained/koffice-formulashape
repoactive: true
repopath: unmaintained/koffice-formulashape
