description: A set of convinience classes for the Nepomuk semantic desktop.
hasrepo: true
identifier: nepomukextras
name: Nepomuk Extras
projectpath: unmaintained/nepomukextras
repoactive: true
repopath: unmaintained/nepomukextras
