description: 'h1. Conquirere is a Nepomuk powered research tool.


  This program use the power of Nepomuk and the Semantic Desktop to create and maintain
  collections of data.

  Its main purpose is the help in research specific topics.


  This program allows to add additional metadata to each file. This way publication
  data like

  author, in which series or collection the publication is in and references to specific
  parts of the publications can be added to the data and searched via Nepomuk.'
hasrepo: true
identifier: conquirere
name: Conquirere
projectpath: unmaintained/conquirere
repoactive: true
repopath: unmaintained/conquirere
