description: A web application client for the Bodega Content System
hasrepo: true
identifier: bodega-webapp-client
name: Bodega Web Application Client
projectpath: unmaintained/bodega-webapp-client
repoactive: true
repopath: unmaintained/bodega-webapp-client
