description: A QuickTime backend for the Phonon multimedia library.
hasrepo: true
identifier: phonon-quicktime
name: Phonon QuickTime
projectpath: unmaintained/phonon-quicktime
repoactive: true
repopath: unmaintained/phonon-quicktime
