description: CMake modules for detecting C++11 features supported by the compiler
hasrepo: true
identifier: cxx11-cmake-modules
name: CMake C++11 modules
projectpath: playground/base/cxx11-cmake-modules
repoactive: true
repopath: libraries/cxx11-cmake-modules
