description: LabPlot is a KDE-application for interactive graphing and analysis of
  scientific data.
hasrepo: true
identifier: labplot
name: Labplot
projectpath: extragear/edu/labplot
repoactive: true
repopath: education/labplot
