description: Infrastructure behind digikam.org. Uses the Hugo static site generator.
hasrepo: true
identifier: websites-digikam-org
name: Digikam.org Website
projectpath: websites/digikam-org
repoactive: true
repopath: websites/digikam-org
