description: A Xine backend for the Phonon multimedia library.
hasrepo: true
identifier: phonon-xine
name: Phonon Xine
projectpath: unmaintained/phonon-xine
repoactive: true
repopath: unmaintained/phonon-xine
