description: "Core components for the KDE's Activities\n\n* Activity Manager\n  System\
  \ service to manage user's activities, track the usage patterns etc.\n* KActivities\
  \ library\n  API for using and interacting with the Activity Manager as a consumer,\n\
  \  application adding information to them or as an activity manager.\n* Workspace\n\
  \  Plugins for Plasma to easier integrate activities (KIO, etc.)"
hasrepo: true
identifier: kactivities
name: Activities
projectpath: frameworks/kactivities
repoactive: true
repopath: frameworks/kactivities
