description: Kontaminuti is a simple helper utility to time your activities according
  to the Pomodoro Technique.
hasrepo: true
identifier: kontaminuti
name: Kontaminuti
projectpath: unmaintained/kontaminuti
repoactive: true
repopath: unmaintained/kontaminuti
