description: Quanta, an IDE for Web Development based on the KDevelop Platform.
hasrepo: true
identifier: quanta
name: Quanta
projectpath: playground/devtools/quanta
repoactive: true
repopath: unmaintained/quanta
