description: The scanning application and libkscan library which were formerly included
  in kdegraphics
hasrepo: true
identifier: kooka
name: Kooka
projectpath: playground/graphics/kooka
repoactive: true
repopath: graphics/kooka
