description: 'Open source meta build system and package manager.

  Craft manages dependencies and builds libraries and applications from source, on
  Windows, Mac, Linux and FreeBSD.'
hasrepo: true
identifier: craft
name: craft
projectpath: kdesupport/craft
repoactive: true
repopath: packaging/craft
