description: Theme for the Krita.org website, powered by Wordpress
hasrepo: true
identifier: websites-krita-org-theme
name: Krita.org website theme
projectpath: websites/krita-org-theme
repoactive: false
repopath: websites/krita-org-theme
